# spring-boot-library

./: pom.xml
src/main/resources/: application.yml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/error/: error-pdf.xhtml
src/main/webapp/pages/: books.xhtml  dictionaries.xhtml
src/main/webapp/resources/сss/: books.css
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: confirm-dialog.xhtml  edit-dialog.xhtml
src/main/webapp/templates/dictionaries/: dictionaries-header.xhtml  dictionaries-template.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml
